{
	"Sources": {
		"local": "{local}",
		"xgraph": "{xgraph}"
	},
	"Modules": {
		"Environment": {
			"Module": "MultiArmedBandit",
			"Source": "local",
			"Par": {
				"BanditCount": 10,
				"Means": 1,
				"BackendServer": "$Backend"
			}
		},
		"EnvironmentServer": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "server",
				"Link": "$Environment",
				"Port": 27001,
				"AutoSave": false
			}
		},
		"Backend": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "client",
				"Encrypt":false,
				"AutoSave": false
			}
		},
		"Chart": {
			"Module": "xGraph.ServerProxy",
			"Source": "xgraph",
			"Par": {
				"Link": "Chart",
				"Server": "$WebViewer"
			}
		},
		"ChartServer": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "server",
				"Link": "$Chart",
				"Port": 27002,
				"AutoSave": false
			}
		},
		"WebViewer": {
			"Module": "xGraph.WebViewer",
			"Source": "xgraph",
			"Par": {
				"Port": 8080,
				"Url": "",
				"": "@system: browser.json"
			}
		}
	}
}
