<div style="height:100px;">
	<h1 style="margin:0px; line-height: 100px">Example Chart</h1>
</div>

<div id="loader">
	<svg xmlns="http://www.w3.org/2000/svg" width="78px" height="78px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-liquid">
		<circle cx="50" cy="50" ng-attr-r="{{config.radius}}" ng-attr-stroke="{{config.c1}}" ng-attr-stroke-width="{{config.width}}"
		 fill="none" r="35" stroke="#ff727d" stroke-width="6" />
		<path ng-attr-d="{{config.d}}" ng-attr-fill="{{config.c2}}" d="M 21 50 Q 35.5 40.1734 50 50 Q 64.5 59.8266 79 50 A 29 29 0 0 1 21 50"
		 fill="#ffd391">
			<animate attributeName="d" calcMode="spline" values="M21 50 Q35.5 37 50 50 Q64.5 63 79 50 A29 29 0 0 1 21 50;M21 50 Q35.5 63 50 50 Q64.5 37 79 50 A29 29 0 0 1 21 50;M21 50 Q35.5 37 50 50 Q64.5 63 79 50 A29 29 0 0 1 21 50"
			 keyTimes="0;0.5;1" dur="1" keySplines="0.5 0 0.5 1;0.5 0 0.5 1" begin="0s" repeatCount="indefinite" />
		</path>
	</svg>
	<span>Waiting on Data</span>
</div>

<div id="chartContainer" style="height:calc(100% - 100px);">
	<canvas id="myChart"></canvas>
</div>
