{
	"Sources": {
		"local": "{local}",
		"xgraph": "{xgraph}"
	},
	"Modules": {
		"AI": {
			"Module": "ChooseEpsilonGreedy",
			"Source": "local",
			"Par": {
				"InitialEstimates": 5,
				"Environment": "$Environment",
				"Chart": "$Chart",
				"BackendServer": "$Backend",
				"Epsilon": 0.05,
				"Stepms": 20
			}
		},
		"Backend": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "client",
				"Encrypt": false,
				"AutoSave": false
			}
		},
		"Chart": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "client",
				"Port": 27002,
				"AutoSave": false
			}
		},
		"Environment": {
			"Module": "xGraph.Proxy",
			"Source": "xgraph",
			"Par": {
				"Role": "client",
				"Port": 27001,
				"AutoSave": false
			}
		}
	}
}
